# roadmap-platform

./: .gitattributes  .gitignore  README.md
src/backend/RoadmapPlatform.Api/: Program.cs  README.md  RoadmapPlatform.Api.csproj  RoadmapPlatform.Api.http  appsettings.Development.json  appsettings.json
src/backend/RoadmapPlatform.Api/Authorization/: RequirePermissionAttribute.cs
src/backend/RoadmapPlatform.Api/Constants/: RateLimitPolicyNames.cs
src/backend/RoadmapPlatform.Api/Controllers/: AuthController.cs  ChatController.cs  GitHubIntegrationController.cs  HomeController.cs  MeAuthProviderController.cs  MeController.cs  PermissionController.cs  PortfolioController.cs  ResouceController.cs  RoleController.cs  StreakController.cs
src/backend/RoadmapPlatform.Api/Extensions/: ApiApplicationBuilderExtensions.cs  ApiAuthenticationExtensions.cs  ApiAuthorizationExtensions.cs  ApiServiceCollectionExtensions.cs  ClaimsPrincipalExtensions.cs
src/backend/RoadmapPlatform.Api/Filters/: RequireCaptchaAttribute.cs
src/backend/RoadmapPlatform.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/RoadmapPlatform.Api/Properties/: launchSettings.json
src/backend/RoadmapPlatform.Api/Responses/: ApiErrorResponse.cs  ApiErrorResponseFactory.cs
src/backend/RoadmapPlatform.Api/Scrapers/: topcv_market_pulse.py
src/backend/RoadmapPlatform.Application/: RoadmapPlatform.Application.csproj
src/backend/RoadmapPlatform.Application/Constants/: AuthProviders.cs  EmailVerficationPurposes.cs  EmailVerificationPurposes.cs  LearningModuleAuthoringLimits.cs  PermissionConstant.cs  PermissionPolicyNames.cs  RoleNames.cs  UserStatuses.cs
src/backend/RoadmapPlatform.Application/Exceptions/: AiCreditLimitExceededException.cs  ConflictException.cs  CustomExceptions.cs  EmailNotVerifiedException.cs  ForbiddenException.cs  GitHubIntegrationException.cs  LearningModuleIndexingSkippedException.cs  NotFoundException.cs  UnauthorizedException.cs
src/backend/RoadmapPlatform.Application/Extensions/: AiCreditLimitExceededException.cs  ApplicationServiceCollectionExtensions.cs
src/backend/RoadmapPlatform.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IOAuthLoginService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
src/backend/RoadmapPlatform.Infrastructure/: RoadmapPlatform.Infrastructure.csproj
src/backend/RoadmapPlatform.Infrastructure/Clients/: GitHubApiClient.cs
src/backend/RoadmapPlatform.Infrastructure/Configurations/: AiSettings.cs  BrevoEmailSettings.cs  CaptchaSettings.cs  EmailVerificationSettings.cs  FileStorageSettings.cs  GitHubAuthSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs  LearningModuleFileStorageSettings.cs  LearningModuleIndexingSettings.cs  LearningModuleRagSettings.cs  MarketPulseSettings.cs  RagSettings.cs  SmtpEmailSettings.cs
src/backend/RoadmapPlatform.Infrastructure/Data/: ApplicationDbContext.MarketPulse.cs  ApplicationDbContext.cs
src/backend/RoadmapPlatform.Infrastructure/Entities/: AiCreditPlan.cs  AiCreditUsage.cs  AiMentorConversation.cs  AiMentorMessage.cs  AssessmentLevel.cs  AssessmentLevelGroup.cs  CareerRole.cs  CareerRoleSkill.cs  CareerRoleSkillGroup.cs  ChatbotMessage.cs  Conversation.cs  EmailVerificationToken.cs  Invoice.cs  JobMarketDailySnapshot.cs  JobPortalSource.cs  JobPosting.cs  JobPostingDailySnapshot.cs  JobPostingObservation.cs  JobPostingVersion.cs  JobSkillMention.cs  LearningResource.cs  LearningResourceSkill.cs  MarketPulseClassifierKeywordMapping.cs  MarketPulseCrawlRun.cs  MarketPulseFailedItem.cs  MarketPulseInsightSnapshot.cs  MarketPulsePipelineRun.cs  MarketPulsePublicationHistoryState.cs  MarketPulseRefreshOperation.cs  MarketPulseSourceHealth.cs  MyResource.cs  NodeSkill.cs  OtherResource.cs  PaymentTransaction.cs  PendingLocalRegistration.cs  Permission.cs  PermissionRole.cs  ProgressEvent.cs  RepoInsight.cs  Repository.cs  (+41 more)
src/backend/RoadmapPlatform.Infrastructure/Extensions/: EmailServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  LearningModuleInfrastructureRegistrationExtensions.cs
src/backend/RoadmapPlatform.Infrastructure/Security/: AnyPermissionHandler.cs  AnyPermissionRequirement.cs  IPermissionCache.cs  PermissionCache.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  TurnstileCaptchaService.cs
src/backend/RoadmapPlatform.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs  OAuthLoginService.cs  PermissionService.cs  RoleService.cs  UserService.cs
src/backend/RoadmapPlatform.MarketPulseJob/: Program.cs  RoadmapPlatform.MarketPulseJob.csproj
tests/backend/RoadmapPlatform.Tests/: JobsApiClientTests.cs  JobsApiHealthClientTests.cs  LearningModulePublishReadinessTests.cs  MarketPulseAdminRetryTests.cs  MarketPulseEntityMappingTests.cs  MarketPulseHistorySyncTests.cs  MarketPulsePublicationAnalyticsTests.cs  MarketPulseRefreshFailureTests.cs  MarketPulseTopCvSchemaTests.cs  RoadmapPlatform.Tests.csproj  SkillGapVersionScopeTests.cs  SqlSeedContractTests.cs
tests/backend/RoadmapPlatform.Tests/Learning Resources/: LearningResourceTests.cs
tests/backend/RoadmapPlatform.Tests/LearningResources/: LearningResourceTests.cs
tests/backend/RoadmapPlatform.Tests/MarketPulse/: MarketPulseAdminTestFixture.cs  MarketPulseAdminTests.cs  MarketPulseInternalApiTests.cs  MarketPulseOverviewTestFixture.cs  MarketPulseTests.cs
tests/backend/RoadmapPlatform.Tests/RBAC/: RbacTests.cs
tests/backend/RoadmapPlatform.Tests/RepositoryInsight/: RepositoryInsightTests.cs
tests/backend/RoadmapPlatform.Tests/Roadmaps/: RoadmapAuthoringAndValidationTests.cs  RoadmapCatalogEnrollmentAndMigrationTests.cs  RoadmapProgressTests.cs  RoadmapReviewWorkflowTests.cs  RoadmapTestFixture.cs  RoadmapVersioningRulesTests.cs
tests/backend/RoadmapPlatform.Tests/Role Administration/: RoleAdministrationTests.cs
tests/backend/RoadmapPlatform.Tests/Skill/: SkillCatalogTests.cs  SkillGapConfigurationTests.cs  SkillGapScenarioFactory.cs  SkillGapTests.cs
tests/backend/RoadmapPlatform.Tests/Support/: TestDbContextFactory.cs  TestEntityFactory.cs
(+1126 files in other folders)
