<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RunAnalyzers>false</RunAnalyzers>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\..\src\backend\RoadmapPlatform.Api\RoadmapPlatform.Api.csproj"
      AdditionalProperties="RunAnalyzers=false;RunAnalyzersDuringBuild=false;RunAnalyzersDuringLiveAnalysis=false;EnableNETAnalyzers=false" />
    <ProjectReference
      Include="..\..\..\src\backend\RoadmapPlatform.Infrastructure\RoadmapPlatform.Infrastructure.csproj"
      AdditionalProperties="RunAnalyzers=false;RunAnalyzersDuringBuild=false;RunAnalyzersDuringLiveAnalysis=false;EnableNETAnalyzers=false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
