<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d158fffd-320a-4c9a-9b02-f7fe620248f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Chat\**" />
    <Compile Remove="DTOs\Rag\**" />
    <Compile Remove="DTOs\Resources\**" />
    <Compile Remove="Interfaces\Chat\**" />
    <Compile Remove="Interfaces\Rag\**" />
    <Compile Remove="Interfaces\Resources\**" />
    <EmbeddedResource Remove="DTOs\Chat\**" />
    <EmbeddedResource Remove="DTOs\Rag\**" />
    <EmbeddedResource Remove="DTOs\Resources\**" />
    <EmbeddedResource Remove="Interfaces\Chat\**" />
    <EmbeddedResource Remove="Interfaces\Rag\**" />
    <EmbeddedResource Remove="Interfaces\Resources\**" />
    <None Remove="DTOs\Chat\**" />
    <None Remove="DTOs\Rag\**" />
    <None Remove="DTOs\Resources\**" />
    <None Remove="Interfaces\Chat\**" />
    <None Remove="Interfaces\Rag\**" />
    <None Remove="Interfaces\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.8" />
  </ItemGroup>

</Project>
